title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/Labour_Representation_Committee_leaders_1906.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

Labour are torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: The millitant's Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The way of the ILP remains the best way to resolve our internal contradictions.
- @labour: We should work with the trade unions to improve the lives of workers.
- @reform: Following Fabian Socialism, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; communist_coalition += 1; left_dissent -= 5; tories_relation -= 3; dvp_relation -= 5; nationalization_support += 1; cpgb_relation += 3

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; reformist_dissent -= 5

The values of the Independent Labour Party, the old guard of the party, who support a middle course of rejecting revolution but staying true to the parties socialist roots.

@labour
on-arrival: {!
if (Q.ideology && Q.ideology != "labour") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labour"; labour_strength += 10; wtb_support += 1; labour_dissent -= 5; cpgb_relation -= 3

The labour wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratization += 1; reformist_dissent -= 5; tories_relation += 5; dvp_relation += 5; cpgb_relation -= 8; moderate_plan_support += 1

The reformist wing of the party accepts the monarchy and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labour_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
