title: <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1923 and month >= 11
tags: event
max-visits: 1

=Baldwin Calls Snap Election

Feeling he needs to break from Bonar Law's free trade election pledge, and facing conflict within his cabinet. The Prime Minister has called a snap election to persue a more protectionist mandate under his own name. 

The King has dissolved parliament, and new elections are scheduled for next month, in December.

- @good: Great!

@good
on-arrival: next_election_year = 1923; next_election_time = 12

Hopefully we've organised enough in this little time and stand to make gains.
