title: Kings Speech
subtitle: Parliament reopens with the kings speech.
new-page: true
on-arrival: if (Q.year = 1924 && Q.month = 1)
tags: event
view-if: year = 1924 and month >= 1
max-visits: 1
face-image: img/bankrun.jpg

= Votes are cast!

Upon the reopening of parliament after the election. The Labour Party immediately push a motion of no confidence on the new government....




- @cap: And the Liberals vote....


@cap

The Liberal Party chooses to side with Labour. Providing enough votes to oust the Tories. They then opt to support the formation of a Labour minority governmnet. Believing it will quickly fall and electorally benefit them.

- @prove: Prove them wrong

@prove
