title: House of Commons Elections
new-page: true
tags: event
priority: -1
view-if: (year == next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 5; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The House of Commons are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; elation -= 8; liberals_relation -= 10; cpgb_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5;
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties

var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = parseFloat((Q[party+'_votes']).toFixed(1));
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = parseFloat((Q[party+'_votes']).toFixed(1));
        if (party == 'other') Q[party + '_r'] = Q[party + '_votes'] * 0.3;
        new_party_sum += Q[party + '_r'];
    }

    Q['change_' + party + '_votes'] = Q[party + '_votes'] - Q['old_' + party + '_votes'];
    var sign2 = Q['change_' + party + '_votes'] > 0
                    ? '<img src="img/arrowup.png"> '
                    : Q['change_' + party + '_votes'] < 0
                      ? '<img src="img/arrowdown.png"> '
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);

    Q['old_' + party + '_votes'] = parseFloat((Q[party + '_votes']).toFixed(1));
}

for (var party of Q.parties) {
    if (Q[party + '_r'] > 0) {
        Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
    }
    Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
}

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_r'] * Math.round(Q.reichstag_size*100) / 100;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = Math.round(Q.reichstag_size*100) - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats'] += 1;
}

// Calculate total seats distributed for majority calculations
Q.total_seats_distributed = allocatedSeats + Math.min(remainingSeats, remainders.length);

for (var party of Q.parties) {
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0
            ? '<img src="img/arrowup.png"> '
            : Q['change_' + party + '_r'] < 0
                    ? '<img src="img/arrowdown.png"> '
                    : '<img src="img/steady.png"> ';
    Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

    Q['change_' + party + '_seats'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
    var sign = Q['change_' + party + '_seats'] > 0
            ? '<img src="img/arrowup.png"> '
            : Q['change_' + party + '_seats'] < 0
                    ? '<img src="img/arrowdown.png"> '
                    : '<img src="img/steady.png"> ';
    Q['str_seats_change_' + party] = sign + Math.abs(Q['change_' + party + '_seats']);
}

// Fixed opposition logic (compare seats to seats)
if (Q.labour_seats > Q.tories_seats && Q.tories_seats > Q.liberals_seats) {
    Q.opposition_party = 'Tories';
} else if (Q.tories_seats > Q.labour_seats && Q.labour_seats > Q.liberals_seats) {
    Q.opposition_party = 'Labour';
} else {
    Q.opposition_party = 'Liberals';
}

// Dynamically track Largest and Second Largest party
var sortedParties = Q.parties.map(p => ({name: p, seats: Q[p + '_seats']})).sort((a, b) => b.seats - a.seats);

if (sortedParties[0]) {
    if (sortedParties[0].name == 'labour') Q.largest_party = 'Labour';
    else if (sortedParties[0].name == 'tories') Q.largest_party = 'Tories';
    else if (sortedParties[0].name == 'liberals') Q.largest_party = 'Liberals';
    else if (sortedParties[0].name == 'cpgb') Q.largest_party = 'CPGB';
    else Q.largest_party = 'Other';
}

if (sortedParties[1]) {
    if (sortedParties[1].name == 'labour') Q.second_largest_party = 'Labour';
    else if (sortedParties[1].name == 'tories') Q.second_largest_party = 'Tories';
    else if (sortedParties[1].name == 'liberals') Q.second_largest_party = 'Liberals';
    else if (sortedParties[1].name == 'cpgb') Q.second_largest_party = 'CPGB';
    else Q.second_largest_party = 'Other';
}

Q.opposition_party = Q.second_largest_party;
Q.opposition_leader = Q.opposition_party;

Q.majority_needed = Math.floor(Q.total_seats_distributed / 2) + 1;

// Cleaned British Coalitions (majority is held by seats, not raw vote share)
Q.labour_majority       = (Q.labour_seats   >= Q.majority_needed) ? 1 : 0;
Q.conservative_majority = (Q.tories_seats   >= Q.majority_needed) ? 1 : 0;
Q.liberals_majority     = (Q.liberals_seats >= Q.majority_needed) ? 1 : 0;

Q.hung_parliament = (!Q.labour_majority && !Q.conservative_majority && !Q.liberals_majority) ? 1 : 0;

// Lab-Lib minority: the leader must out-seat its partner AND the two together out-seat the Tories
var lab_lib = Q.labour_seats + Q.liberals_seats;
Q.no_majority_labour       = (Q.hung_parliament && Q.labour_seats   > Q.liberals_seats && lab_lib > Q.tories_seats) ? 1 : 0;
Q.no_majority_liberals     = (Q.hung_parliament && Q.liberals_seats > Q.labour_seats   && lab_lib > Q.tories_seats) ? 1 : 0;
Q.no_majority_conservative = (Q.hung_parliament && !Q.no_majority_labour && !Q.no_majority_liberals) ? 1 : 0;

Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.labour_in_government = 0;
Q.tories_in_government = 0;
Q.liberals_in_government = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and cpgb_r >= 15)
on-display: {!
data = [
    {
        "id": "cpgb",
        "legend": "CPGB",
        "name": "CPGB",
        "seats": Math.round(Q.cpgb_seats),
    },
    {
        "id": "labour",
        "legend": "Labour",
        "name": "Labour",
        "seats": Math.round(Q.labour_seats),
    },
    {
        "id": "liberals",
        "legend": "Liberals",
        "name": "Liberals",
        "seats": Math.round(Q.liberals_seats),
    },
    {
        "id": "tories",
        "legend": "Tories",
        "name": "Tories",
        "seats": Math.round(Q.tories_seats),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seats),
    },
];

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }

    var parliament = d3.parliament();
     parliament.width(width).height(height).innerRadiusCoef(0.4);
     parliament.enter.fromCenter(true).smallToBig(true);
     parliament.exit.toCenter(false).bigToSmall(true);
     d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

[? if largest_party == "Tories" and tories_seats >= majority_needed : The Conservatives have won an outright majority! ?]
[? if largest_party == "Tories" and tories_seats < majority_needed : The Conservatives remain the largest party, but they don’t have an outright majority, so they need Liberals tolerate them. ?]
[? if largest_party == "Labour" and labour_seats >= majority_needed : The Labour Party has won an outright majority! This is a historic victory. ?]
[? if largest_party == "Labour" and labour_seats < majority_needed : The Labour Party has emerged as the largest party! However, they lack an outright majority. ?]
[? if second_largest_party == "Labour" : We are the second largest party in parliament, meaning we will form the official opposition. ?]
[? if second_largest_party == "Tories" : The Tories have been pushed back into opposition—this is a major tactical shift. ?]



= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Seats Won</td><td>Seats Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E4003B'> </div> !} Labour: {!</td><td>!} [+ labour_votes +]% {!</td><td>!} [+ votes_change_labour +] {!</td><td>!} [+ labour_seats +] ([+ labour_r +]%) {!</td><td>!} [+ str_seats_change_labour +] ([+ str_change_labour +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} CPGB: {!</td><td>!} [+ cpgb_votes +]% {!</td><td>!} [+ votes_change_cpgb +] {!</td><td>!} [+ cpgb_seats +] ([+ cpgb_r +]%) {!</td><td>!} [+ str_seats_change_cpgb +] ([+ str_change_cpgb +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FAA61A'> </div> !} Liberals: {!</td><td>!} [+ liberals_votes +]% {!</td><td>!} [+ votes_change_liberals +] {!</td><td>!} [+ liberals_seats +] ([+ liberals_r +]%) {!</td><td>!} [+ str_seats_change_liberals +] ([+ str_change_liberals +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0087DC'> </div> !} Tories: {!</td><td>!} [+ tories_votes +]% {!</td><td>!} [+ votes_change_tories +] {!</td><td>!} [+ tories_seats +] ([+ tories_r +]%) {!</td><td>!} [+ str_seats_change_tories +] ([+ str_change_tories +]%) {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes +]% {!</td><td>!} [+ votes_change_other +] {!</td><td>!} [+ other_seats +] ([+ other_r +]%) {!</td><td>!} [+ str_seats_change_other +] ([+ str_change_other +]%) {!</td></tr>!}
{!</table>!}

@coalition_menu

- @labour_majority_option: Form a Labour Government.
- @liberals_majority_option: Form a Liberal Government.
- @conservative_majority_option: Realize a Tory Victory.
- @no_majority: Proceed with a Hung Parliament.

@conservative_majority_option
title: It appears the Conservatives have won or lead.
subtitle: Tories hold a majority of the seats.
choose-if: conservative_majority == 1
unavailable-subtitle: The Conservatives won a majority of seats.

The Tories have won a Majority!

- @conservative_majority_sure: Hand over the keys to the government.

@conservative_majority_sure
on-arrival: prime_minister = "Baldwin"; prime_minister_party = "Tory"; tories_in_government = 1; foreign_minister_party = "Tory"; foreign_minister = "A.Chamberlain"; home_secretary_party = "Tory"; home_secretary = "Joynson-Hicks"; attorney_general_party = "Tory"; attorney_general = "Hogg"; labour_minister_party = "Tory"; labour_minister = "Steel-Maitland"; secretary_of_state_for_war_party = "Tory"; secretary_of_state_for_war = "Worthington-Evans"; health_minister_party = "Tory"; health_minister = "N.Chamberlain"; chancellor_of_the_exchequer_party = "Tory"; chancellor_of_the_exchequer = "Churchill"; agriculture_minister_party = "Tory"; agriculture_minister = "Wood";

@liberals_majority_option
title: Liberal majority
subtitle: Liberal: The liberals won themselves a majority.
choose-if: liberals_majority == 1
unavailable-subtitle: The Liberals did not win a majority of seats.
on-arrival: prime_minister = "Asquith"; prime_minister_party = "Liberal"; liberals_in_government = 1; foreign_minister_party = "Liberal"; foreign_minister = "Simon"; home_secretary_party = "Liberal"; home_secretary = "Samuel"; attorney_general_party = "Liberal"; attorney_general = "Hopkinson"; labour_minister_party = "Liberal"; labour_minister = "Harris"; secretary_of_state_for_war_party = "Liberal"; secretary_of_state_for_war = "Benn"; health_minister_party = "Liberal"; health_minister = "Addison"; chancellor_of_the_exchequer_party = "Liberal"; chancellor_of_the_exchequer = "Runciman"; agriculture_minister_party = "Liberal"; agriculture_minister = "Rew";
achievement: majority_party

@no_majority
title: There is a hung Parliament.
view-if: hung_parliament == 1
go-to: no_majority_labour if no_majority_labour == 1; no_majority_liberals if no_majority_liberals == 1; no_majority_conservative if no_majority_conservative == 1

@no_majority_labour
on-arrival: prime_minister = "MacDonald"; prime_minister_party = "Labour"; labour_in_government = 1; in_labour_minority = 1; tolerated_by = "Liberals"; liberal_dissent = 0; pro_republic += 5; foreign_minister_party = "Labour"; foreign_minister = "MacDonald"; home_secretary_party = "Labour"; home_secretary = "Henderson"; attorney_general_party = "Labour"; attorney_general = "Hastings"; labour_minister_party = "Labour"; labour_minister = "Shaw"; secretary_of_state_for_war_party = "Labour"; secretary_of_state_for_war = "Walsh"; health_minister_party = "Labour"; health_minister = "Wheatley"; chancellor_of_the_exchequer_party = "Labour"; chancellor_of_the_exchequer = "Snowden"; agriculture_minister_party = "Labour"; agriculture_minister = "Buxton";

@no_majority_liberals
on-arrival: prime_minister = "Asquith"; prime_minister_party = "Liberal"; liberals_in_government = 1; in_liberals_minority = 1; tolerated_by = "Labour"; liberal_dissent = 0; pro_republic += 5; foreign_minister_party = "Liberal"; foreign_minister = "Simon"; home_secretary_party = "Liberal"; home_secretary = "Samuel"; attorney_general_party = "Liberal"; attorney_general = "Hopkinson"; labour_minister_party = "Liberal"; labour_minister = "Harris"; secretary_of_state_for_war_party = "Liberal"; secretary_of_state_for_war = "Benn"; health_minister_party = "Liberal"; health_minister = "Addison"; chancellor_of_the_exchequer_party = "Liberal"; chancellor_of_the_exchequer = "Runciman"; agriculture_minister_party = "Liberal"; agriculture_minister = "Rew";

@no_majority_conservative
on-arrival: prime_minister = "Baldwin"; prime_minister_party = "Tory"; tories_in_government = 1; in_tories_minority = 1; pro_republic += 5; foreign_minister_party = "Tory"; foreign_minister = "Curzon"; home_secretary_party = "Tory"; home_secretary = "Bridgeman"; attorney_general_party = "Tory"; attorney_general = "Hogg"; labour_minister_party = "Tory"; labour_minister = "Barlow"; secretary_of_state_for_war_party = "Tory"; secretary_of_state_for_war = "Stanley"; health_minister_party = "Tory"; health_minister = "Joynson-Hicks"; chancellor_of_the_exchequer_party = "Tory"; chancellor_of_the_exchequer = "N.Chamberlain"; agriculture_minister_party = "Tory"; agriculture_minister = "Sanders";

@labour_majority_option
title: Labour majority
subtitle: Labour: Labour have won themselves a majority.
choose-if: labour_majority == 1
unavailable-subtitle: Labour did not win a majority of seats.
on-arrival: prime_minister = "MacDonald"; prime_minister_party = "Labour"; labour_in_government = 1; in_labour_majority = 1; pro_republic += 5; foreign_minister_party = "Labour"; foreign_minister = "MacDonald"; home_secretary_party = "Labour"; home_secretary = "Henderson"; attorney_general_party = "Labour"; attorney_general = "Hastings"; labour_minister_party = "Labour"; labour_minister = "Shaw"; secretary_of_state_for_war_party = "Labour"; secretary_of_state_for_war = "Walsh"; health_minister_party = "Labour"; health_minister = "Wheatley"; chancellor_of_the_exchequer_party = "Labour"; chancellor_of_the_exchequer = "Snowden"; agriculture_minister_party = "Labour"; agriculture_minister = "Buxton";
achievement: majority_party

Labour has won enough seats to govern alone! A historic victory.

- @macdonald_prime_minister: Ramsay MacDonald is Prime Minister.

@macdonald_prime_minister
subtitle: Ramsay MacDonald is the next Prime Minister
on-arrival: prime_minister = "MacDonald"

@liberal_vonc
title: Liberal Withdrawal of Confidence
new-page: true
tags: event
priority: -1
view-if: in_labour_minority == 1 and liberal_dissent >= 100
on-arrival: in_labour_minority = 0; labour_in_government = 0;
on-departure: next_election_year = year; next_election_month = month; in_election = 1;

The Liberals have withdrawn their confidence and carried a motion of no confidence in the government. Parliament is dissolved and fresh elections are called.

The Liberals have withdrawn their confidence and carried a motion of no confidence in the government. Parliament is dissolved and fresh elections are called.
