title: General Election
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The General elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; tories_relation -= 8; liberals_relation -= 10; cpgb_relation -= 8; coup_progress += 2; workers_labour -= 4; new_middle_labour -= 5; old_middle_labour -= 5; rural_labour -= 5; catholics_labour -= 5; unemployed_labour -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    Q['old_' + party + '_r'] = Q[party + '_r'];

    Q[party + '_r'] = 0;
    Q[party + '_seats'] = 0;
    if (Q[party + '_banned']) {
        Q[party + '_election_votes'] = 0;
    } else {
        Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes'];
}

var other_votes_fix = Q.other_election_votes
Q.other_election_votes = parseFloat((Q.other_election_votes * 0.4).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_r'] = parseFloat((Q[party + '_election_votes']*100/new_new_party_sum).toFixed(1));
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = 0;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
    }
}

Q.other_election_votes = other_votes_fix;

let allocatedSeats = 0;
let remainders = [];

for (var party of Q.parties) {
    let rawSeats = Q[party + '_r'] * Q.reichstag_size;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = (Q.reichstag_size*100) - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
    let partyObj = remainders[i];
    if (!partyObj || !partyObj.party) continue;

    let party = partyObj.party;
    Q[party + '_seats'] += 1;
}


for (var party of Q.parties) {
    Q[party + '_r'] = parseFloat((Q[party + '_seats']/Q.reichstag_size).toFixed(1));

    Q['change_' + party + '_votes'] = Q[party + '_election_votes'] - Q['old_' + party + '_votes'];
    var sign2 = Q['change_' + party + '_votes'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_votes'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);

    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_r'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

    Q['change_' + party + '_seats'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
    var sign = Q['change_' + party + '_seats'] > 0 
            ? '<img src="img/arrowup.png"> ' 
            : Q['change_' + party + '_seats'] < 0 
                    ? '<img src="img/arrowdown.png"> ' 
                    : '<img src="img/steady.png"> ';
    Q['str_seats_change_' + party] = sign + Math.abs(Q['change_' + party + '_seats']);
}
// get change arrows and signs


// The largest party can only be the NSDAP or Labour.
Q.largest_party = 'Labour';
if (Q.nsdap_r >= Q.labour_r && Q.nsdap_r >= Q.cpgb_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.cpgb_r >= Q.labour_r && Q.cpgb_r >= Q.nsdap_r) {
    Q.largest_party = 'CPGB';
}

// coalitions
Q.weimar_coalition = Q.labour_r + Q.liberals_r + Q.tories_r - 3;
Q.bourgeois_coalition = Q.liberals_r + Q.tories_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.tories_r + Q.liberals_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.tories_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.left_coalition = Q.labour_r + Q.cpgb_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.labour_r + Q.cpgb_r + Q.tories_r + Q.liberals_r - 3 + Q.sapd_r;
Q.anti_democratic_coalition = Q.cpgb_r + Q.nsdap_r + Q.dnvp_r;
// aka everyone except nazi, cpgb, dnvp
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.labour_r + Q.cpgb_r + Q.liberals_r + Q.sapd_r;

if (Q.cpgb_relation >= 30) {
    Q.weimar_coalition += Q.sapd_r;
}

Q.leverage = Q.labour_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.cpgb_coalition_dissent = 0;
Q.labour_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.labour_toleration = 0;
Q.labour_caretaker = 0;
Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'T';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'T';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Q.liberals_name;
Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'T';

// reset CPGB goals
Q.cpgb_goals_seen = 0;
Q.cpgb_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

Q.tories_minus_bvp_r = Q.tories_r - 3;

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "cpgb",
        "legend": "CPGB",
        "name": "CPGB",
        "seats": Math.round(Q.cpgb_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "labour",
        "legend": "Labour",
        "name": "Labour",
        "seats": Math.round(Q.labour_r*5),
    },
    {
        "id": "liberals",
        "legend": Q.liberals_name,
        "name": Q.liberals_name,
        "seats": Math.round(Q.liberals_r*5),
    },
    {
        "id": "tories",
        "legend": "conservative_Party",
        "name": "conservative_Party",
        "seats": Math.round((Q.tories_r - 3)*5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(3*5),
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*5),
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **Labour:** {!</td><td>!} **[+ labour_r +]%** {!</td><td>!} **[+ str_change_labour +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}CPGB: {!</td><td>!} [+ cpgb_r +]% {!</td><td>!} [+ str_change_cpgb +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ liberals_name +]: {!</td><td>!} [+ liberals_r +]% {!</td><td>!} [+ str_change_liberals +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Tories: {!</td><td>!} [+ tories_minus_bvp_r +]% {!</td><td>!} [+ str_change_tories +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} 3% {!</td><td>!} 0 {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div> !} DVP: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (Labour + Tories + [+ liberals_name +]): [+ weimar_coalition +]%

Bourgeois Coalition (Tories + BVP + [+ liberals_name +] + DVP + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (Tories + BVP + DVP + Others + DNVP): [+ right_coalition +]%

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CPGB, DNVP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @labour_majority
- @weimar_coalition
- @no_majority
- @left_coalition
- @right_coalition

# TODO: black-brown coalition

@left_coalition
title: Is a United Left coalition possible?
subtitle: Labour + CPGB [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%)
unavailable-subtitle: Labour + CPGB [? if sapd_formed: + SAPD ?] ([+ left_coalition +]%). [? if cpgb_relation < 50 : We do not have adequate relations with the CPGB. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_coalition >= 50
choose-if: (cpgb_relation >= 50 or (cpgb_party_leader == "Conciliators" and cpgb_relation >= 40)) and communist_coalition >= 3

There are enough votes for a Labour + CPGB coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_coalition_impossible: This is impossible.
- @left_coalition_possible: This could be possible.

@left_coalition_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_coalition_possible

The CPGB is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as chancellor in exchange for a coalition. [? if president == "Hindenburg" : There is no chance whatsoever that President Hindenburg would approve of the appointment of a die-hard communist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Thälmann as chancellor.
- @left_coalition_resources
- @left_coalition_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": President [+ president +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as chancellor. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "CPGB"; cpgb_relation = 80; in_left_front = 1; labour_in_government = 1 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Germany": consolidating as much power as possible in the KPD, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ chancellor +] being appointed Chancellor, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the KPD from taking power. We are forced to be on the same side as the KPD, whether we want to or not.

- @civil_war


@left_coalition_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_coalition_success

@left_coalition_relations
title: Convince the KPD to accept democracy.
unavailable-subtitle: Our relationships with the KPD are not good enough.
choose-if: cpgb_relation >= 60 or cpgb_party_leader == "Conciliators"
go-to: left_coalition_success


@left_coalition_success
on-arrival: labour_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; cpgb_relation += 10
go-to: left_coalition_civil_war if coup_progress >= 10; left_coalition_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Thälmann as chancellor. The consensus choice for chancellor, accepted by the SPD, KPD, and President [+ president +], is Rudolf Breitscheid, who belongs to the centrist faction of the SPD, but was acceptable to the left due to his previous membership in the left-wing anti-war USPD.

# just raise the coup limit, don't immediately go to civil war

@left_coalition_no_civil_war
on-arrival: cpgb_goals_seen = 0; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.05

In response to the KPD's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The KPD has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the SPD has control over the ministries of government.

@left_coalition_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the KPD's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: Tories + BVP + DVP + DNVP + Others ([+ right_coalition +]%)
unavailable-subtitle: The DNVP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the Center (+ BVP), DVP, DNVP, and minor conservative parties. [? if largest_party == "SPD": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the DNVP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Center Party. Thus, there is no clear path towards a Reichstag majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The DNVP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: labour_in_government = 0; labour_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1;

Even though the DNVP is very reluctant to participate in such a coalition, they still accede to President Hindenburg's wishes. Thus, a majority center-right coalition is formed, with Brüning as chancellor.


@no_majority
on-arrival: chancellor = "Brüning"; chancellor_party = "T"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker Labour government, his preferred chancellor is Heinrich Brüning of the Center Party, who could lead a "presidential" government.

- @toleration_bruning: We will tolerate Brüning.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@no_majority_bruning

go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50);


@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if we tolerate it, then it would retain a majority vote against no-confidence.


@labour_majority
title: Labour majority alone
subtitle: Labour: [+ labour_r +]%
view-if: labour_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "Labour"; labour_in_government = 1; in_labour_majority = 1; pro_republic += 5; foreign_minister_party = "Labour"; foreign_minister = "Breitscheid"; interior_minister_party = "Labour"; interior_minister = "Severing"; justice_minister_party = "Labour"; justice_minister = "Radbruch"; labor_minister_party = "Labour"; labor_minister = "Wissell"; reichswehr_minister_party = "Labour"; reichswehr_minister = "Walsh"; economic_minister_party = "Labour"; economic_minister = "Schmidt"; finance_minister_party = "Labour"; finance_minister = "Hilferding"; agriculture_minister_party = "Labour"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, Labour can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

The Party Leader stays on as Prime Minister

- @macdonald_majority_chancellor: Ramsay MacDonald for Chancellor.

@macdonald_majority_chancellor
on-arrival: chancellor = "MacDonald"

Ramsay MacDonald retains the premiership for a Labour majority.

Q.pro_republic -= 5;
Q.workers_labour -= 3;
Q.new_middle_labour -= 3;
Q.old_middle_labour -= 3;
Q.rural_labour -= 3;
Q.catholics_labour -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_labour -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_labour *= 0.85;
    Q.new_middle_labour -= 5;
    Q.old_middle_labour -= 5;
    Q.rural_labour -= 5;
    Q.catholics_labour -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under a Labour minority government. Now our task is to fix the country.


@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: Labour + Tories + [+ liberals_name +] [? if sapd_formed and cpgb_relation >= 30 : + SAPD toleration ?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if tories_party_leader == "Joos"; in_weimar_coalition = 1; labour_in_government = 1; in_popular_front = 0; in_left_front = 0; foreign_minister_party = "Z"; interior_minister_party = "Z"; justice_minister_party = liberals_name; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = liberals_name; finance_minister_party = "Z"; agriculture_minister_party = "Z"; foreign_minister = "Wirth"; interior_minister = "Wirth"; justice_minister = "Koch-Weser"; labor_minister = "Stegerwald"; reichswehr_minister = "Groener"; economic_minister = "Dietrich"; finance_minister = "Köhler"; agriculture_minister = "Hermes";
achievement: weimar_coalition

We have enough votes to form a "Weimar Coalition" government consisting of the Labour Party, Center (Z) and Democratic ([+ liberals_name +]) parties! This has been our preferred governing coalition since 1919.

Who should be the Prime Minister

- @macdonald


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: Labour + tories + BVP + [+ liberals_name +] + DVP ([+ grand_coalition +]%)
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0
go-to: grand_coalition_labour_lead if (n_elections <= 1 and largest_party == "Labour") or (largest_party == "Labour" and labour_r >= 30) or president = "Braun"; grand_coalition_tories_lead if president != "Braun" and ((n_elections > 1 and labour_r < 30) or (n_elections <= 1 and largest_party != "Labour"))

# TODO: if there are enough votes to form a grand coalition, who leads? Does the Labour Party lead or does Brüning (Z) lead? In reality this depended on Hindenburg's will, basically, which in turn depended on what his camarilla supported.
# In the first election, Labour always leads. In subsequent elections, if labour_r >= 29 then Labour leads, otherwise T leads?

@grand_coalition_labour_lead

@grand_coalition_tories_lead
go-to: grand_coalition_tories_lead_2 if dvp_relation >= 30; grand_coalition_fail if dvp_relation < 30

There are enough votes to form a majority coalition consisting of the Labour Party, Center (T), Bavarian People's (BVP), Democratic ([+ liberals_name +]), and People's (DVP) parties. Given our rather weak electoral performance, [? if labour_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_labour = 1 : and the vote of no confidence against us, ?] President Hindenburg has asked the Conservatives to take the lead role in forming a government.

# TODO: if the Labour Party participated in bringing down the previous government via a vote-of-no-confidence, or if we were essentially removed from government by our coalition partners, we should be more reluctant to participate in a new government.

@grand_coalition_tories_lead_2

The Center chancellor is likely to be Heinrich Brüning of the Center Party [? if chancellor = "Brüning" : again. ?][? if chancellor != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the Center. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with us. Alternatively, we could enter a "toleration" agreement.

- @join_bruning: Join the Brüning coalition.
- @bruning_oppo: Join the opposition.
- @toleration_bruning: We will "tolerate" a minority Brüning government.

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: labour_in_government = 1; labour_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "T"; foreign_minister_party = "DVP"; interior_minister_party = "T"; justice_minister_party = "T"; labor_minister_party = "T"; reichswehr_minister_party = "I"; economic_minister_party = "T"; finance_minister_party = "T"; agriculture_minister_party = "T"; leverage = 25 if leverage >= 25;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: labour_in_government = 0; labour_toleration = 0; chancellor = "Brüning"; chancellor_party = "T"; foreign_minister_party = "DVP"; interior_minister_party = "T"; justice_minister_party = "T"; labor_minister_party = "T"; reichswehr_minister_party = "I"; economic_minister_party = "T"; finance_minister_party = "T"; agriculture_minister_party = "T"; grand_coalition_failed = 1

By refusing to join the grand coalition or tolerating it, we essentially throw the balance of government to the right wing. [? if right_coalition >= 50 : There are enough votes to form a right-wing coalition that includes the DNVP. However, the DNVP leader, Hugenberg, is opposed to a coalition with the "November criminals" of the Center Party. And of course, the NSDAP is not interested in coalition government. This means that there will not be enough votes to form a majority coalition. ?][? if right_coalition < 50 : There are not enough votes to form a right-wing coalition that includes the DNVP, and they are not interested in joining in a coalition with the "November criminals" of the Center Party, anyhow. And of course, the NSDAP is not interested in coalition government. This means that there is no route to a majority coalition. ?]

If we do not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the President and Chancellor may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: Join the Brüning coalition.
- @toleration_bruning: We will tolerate Brüning after all.
- @new_elections: New elections, it is!


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.tories_relation -= 5;
    Q.dvp_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_labour -= 5;
Q.new_middle_labour -= 5;
Q.old_middle_labour -= 5;
Q.rural_labour -= 5;
Q.catholics_labour -= 3;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_liberals -= 5;
Q.old_middle_liberals -= 10;
Q.rural_dnvp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_labour -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.tories_relation -= 5;
    Q.dvp_relation -= 5;
    Q.workers_labour *= 0.85;
    Q.unemployed_labour -= 2;
    Q.new_middle_labour -= 5;
    Q.old_middle_labour -= 5;
    Q.rural_labour -= 5;
    Q.catholics_labour -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Parliamentary majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: The parties supporting Brüning do not have a majority.
on-arrival: labour_in_government = 0; labour_toleration = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "T"; foreign_minister_party = "DVP"; interior_minister_party = "T"; justice_minister_party = "I"; labor_minister_party = "T"; reichswehr_minister_party = "I"; economic_minister_party = liberals_name; finance_minister_party = "DVP"; agriculture_minister_party = "T"; pro_republic -= 4; new_middle_dvp -= 5; new_middle_liberals -= 5; old_middle_dvp -= 5; old_middle_liberals -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_dnvp -= 5;

We have decided to tolerate Brüning's government. This means that we will vote against no-confidence votes to make sure they fail, but also that we will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the DVP and BVP are unwilling to enter into another coalition with the Labour Party, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_dvp: Perhaps we could ask the DVP to change their minds?
- @coalition_menu: What are the other governing arrangements?


@beg_dvp
view-if: dvp_relation >= 15
go-to: dvp_conservative if stresemann_dead == 1; dvp_majority if stresemann_dead == 0

@dvp_majority
go-to: join_bruning

Under the influence of Gustav Stresemann, the DVP agrees to allow us into the coalition, and so does the BVP.


@dvp_conservative

The DVP asks us to adhere to their conservative economic policies (that is, extreme austerity and labor discipline) in exchange for us joining the coalition.

- @beg_dvp_2: But they would not have a majority without the Labour Party! The DNVP and NSDAP have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @coalition_menu: What are the other governing arrangements?


@beg_dvp_2
go-to: beg_dvp_succeed; beg_dvp_fail

We make the case that without the Labour, there is no parliamentary majority, given the DNVP and NSDAP's hostility to constitutional government.

@beg_dvp_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_dvp_fail
go-to: no_majority

As expected, the DVP is too set in their anti-democratic ways.

@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @macdonald
- @braun
- @tories_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; labour_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_labour if right_coalition >= 50 and president != "Braun" and year < 1929; new_elections_labour if (right_coalition < 50 or year >= 1929)


@right_coalition_post_labour
go-to: right_coalition_2

@new_elections_labour
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_labour -= 5; old_middle_labour -= 5; workers_labour -= 3; catholics_labour -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the CPGB. ?] [? if in_left_front and reichswehr_minister_party == "CPGB" : If the CPGB controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labour Ministry
subtitle: Taking the Labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labour_minister_party != "Labour"
on-arrival: leverage -= 5; labour_minister_party = "Labour"; labour_minister = "Shaw"
go-to: ministries

Thomas Shaw of the Labour Party has been appointed Labour Minister.

@interior
title: Home Office
subtitle: Taking the Home Office is expected of us. The Home Office controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: home_secretary_party != "Labour"
on-arrival: leverage -= 5; home_secretary_party = "Labour"; home_secretary = "Henderson"
go-to: ministries

Arthur Henderson of the Labour Party has been appointed Home Secretary.

@finance
title: Chancellor of the Exchequer
subtitle: The Chancellor of the Exchequer controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: chancellor_of_the_exchequer_party_party != "Labour"
on-arrival: leverage -= 10; chancellor_of_the_exchequer_party = "Labour"; chancellor_of_the_exchequer = "Snowden"
go-to: ministries

Philip Snowden of the Labour Party has been appointed Chancellor of the Exchequer.

@economic
title: Board of Trade
subtitle: The Board of Trade controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: president_of_the_board_of_trade_party != "Labour"
on-arrival: leverage -= 10; president_of_the_board_of_trade_party = "Labour"; president_of_the_board_of_trade = "Webb"
go-to: ministries

Sidney Webb of the Labour Party has been appointed President of the Board of Trade.

@justice
title: Attorney General
subtitle: The Attorney General controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: attorney_general_party != "Labour"
on-arrival: leverage -= 10; attorney_general_party = "Labour"; attorney_general = "Hastings"
go-to: ministries

Patrick Hastings of the Labour Party has been appointed Attorney General.

@foreign
title: Foreign Ministry
subtitle: The ministry of the foreign office.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "Labour"
on-arrival: leverage -= 10; foreign_minister_party = "Labour"; foreign_minister = "MacDonald"
go-to: ministries

Ramsay MacDonald of the Labour Party has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "Labour"
on-arrival: leverage -= 10; agriculture_minister_party = "Labour"; agriculture_minister = "Buxton"
go-to: ministries
tags: mins_1928

Noel Buxton of the Labour Party has been appointed Agriculture Minister.

@reichswehr
title: War Ministry
subtitle: The Ministry responsible for the armed forces. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: secretary_of_state_for_war_party != "Labour"
on-arrival: leverage -= 15; secretary_of_state_for_war_party = "Labour"; secretary_of_state_for_war = "Walsh"
go-to: ministries

Stephen Walsh of the Labour Party has been appointed Secretary of State for War.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Labour"
on-arrival: labor_minister_party = "Tories"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Labour"
on-arrival: interior_minister_party = "Tories"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Labour"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Tories" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "Labour"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = liberals_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Labour"
on-arrival: justice_minister_party = liberals_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Labour"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Tories" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Labour"
on-arrival: agriculture_minister_party = liberals_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Tories" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "Labour"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

var new_party_sum = 0;
for (var party of Q.parties) {
Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
Q['old_' + party + '_seats'] = Q[party + '_seats'];
Q['old_' + party + '_r'] = Q[party + '_r'];

Q[party + '_r'] = 0;
Q[party + '_seats'] = 0;
if (Q[party + '_banned']) {
Q[party + '_election_votes'] = 0;
} else {
        Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
    }
    new_party_sum += Q[party + '_election_votes'];
}

var other_votes_fix = Q.other_election_votes
Q.other_election_votes = parseFloat((Q.other_election_votes * 0.4).toFixed(1));
var new_new_party_sum = new_party_sum + Q.other_election_votes - other_votes_fix;

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
Q[party + '_r'] = parseFloat((Q[party + '_election_votes']*100/new_new_party_sum).toFixed(1));
Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
 } else {
Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
Q[party + '_r'] = 0;
 }
Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
}
}
Q.other_election_votes = other_votes_fix;
let allocatedSeats = 0;
let remainders = [];
for (var party of Q.parties) {
    let rawSeats = Q[party + '_r'] * Q.reichstag_size;
    let seats = Math.floor(rawSeats);
    Q[party + '_seats'] = seats;
    allocatedSeats += seats;
    remainders.push({
        party: party,
        remainder: rawSeats - seats
    });
}

let remainingSeats = (Q.reichstag_size*100) - allocatedSeats;
remainders.sort((a, b) => b.remainder - a.remainder);
for (let i = 0; i < remainingSeats && i < remainders.length; i++) {
let partyObj = remainders[i];
if (!partyObj || !partyObj.party) continue;

let party = partyObj.party;
Q[party + '_seats'] += 1;
}


for (var party of Q.parties) {
Q[party + '_r'] = parseFloat((Q[party + '_seats']/Q.reichstag_size).toFixed(1));

Q['change_' + party + '_votes'] = Q[party + '_election_votes'] - Q['old_' + party + '_votes'];
var sign2 = Q['change_' + party + '_votes'] > 0 
? '<img src="img/arrowup.png"> ' 
: Q['change_' + party + '_votes'] < 0 
? '<img src="img/arrowdown.png"> ' 
: '<img src="img/steady.png"> ';
Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);

Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
var sign = Q['change_' + party + '_r'] > 0 
? '<img src="img/arrowup.png"> ' 
: Q['change_' + party + '_r'] < 0 
 ? '<img src="img/arrowdown.png"> ' 
: '<img src="img/steady.png"> ';
Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

 Q['change_' + party + '_seats'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
var sign = Q['change_' + party + '_seats'] > 0 
? '<img src="img/arrowup.png"> ' 
 : Q['change_' + party + '_seats'] < 0 
 ? '<img src="img/arrowdown.png"> ' 
: '<img src="img/steady.png"> ';
 Q['str_seats_change_' + party] = sign + Math.abs(Q['change_' + party + '_seats']);
