title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['labour', 'cpgb', 'tories', 'liberals', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_labour = 65;
Q.workers_cpgb = 20;
Q.workers_tories = 5;
Q.workers_liberals = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 5;
Q.workers_nsdap = 0;
Q.workers_other = 10;

Q.old_middle_labour = 5;
Q.old_middle_cpgb = 0;
Q.old_middle_tories = 5;
Q.old_middle_liberals= 10;
Q.old_middle_dvp = 25;
Q.old_middle_dnvp = 25;
Q.old_middle_nsdap = 10;
Q.old_middle_other = 10;

Q.new_middle_labour = 5;
Q.new_middle_cpgb = 0;
Q.new_middle_tories = 10;
Q.new_middle_liberals= 25;
Q.new_middle_dvp = 25;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 5;
Q.new_middle_other = 15;

Q.rural_labour = 10;
Q.rural_cpgb = 0;
Q.rural_tories = 5;
Q.rural_liberals= 5;
Q.rural_dvp = 15;
Q.rural_dnvp = 45;
Q.rural_nsdap = 5;
Q.rural_other = 10;

Q.unemployed_labour = 25;
Q.unemployed_cpgb = 55;
Q.unemployed_tories = 1;
Q.unemployed_liberals = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 15;
Q.unemployed_other = 9;

Q.catholics_labour = 15;
Q.catholics_cpgb = 5;
Q.catholics_tories = 50;
Q.catholics_liberals = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['labour', 'cpgb', 'tories', 'liberals', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_labour = 60;
Q.workers_cpgb = 20;
Q.workers_tories = 5;
Q.workers_liberals = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_labour = 5;
Q.old_middle_cpgb = 0;
Q.old_middle_tories = 5;
Q.old_middle_liberals= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_labour = 5;
Q.new_middle_cpgb = 0;
Q.new_middle_tories = 5;
Q.new_middle_liberals = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_labour = 5;
Q.rural_cpgb = 0;
Q.rural_tories = 5;
Q.rural_liberals= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_labour = 20;
Q.unemployed_cpgb = 50;
Q.unemployed_tories = 0;
Q.unemployed_liberals = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_labour = 10;
Q.catholics_cpgb = 5;
Q.catholics_tories = 50;
Q.catholics_liberals = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.labour_r = 25;
Q.cpgb_r = 10;
Q.tories_r = 15;
Q.liberals_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['labour', 'cpgb', 'tories', 'liberals', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_labour = 55;
Q.workers_cpgb = 20;
Q.workers_tories = 5;
Q.workers_liberals = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_labour = 0;
Q.old_middle_cpgb = 0;
Q.old_middle_tories = 5;
Q.old_middle_liberals = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_labour = 5;
Q.new_middle_cpgb = 0;
Q.new_middle_tories = 5;
Q.new_middle_liberals = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_labour = 0;
Q.rural_cpgb = 0;
Q.rural_tories = 5;
Q.rural_liberals = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_labour = 20;
Q.unemployed_cpgb = 40;
Q.unemployed_tories = 0;
Q.unemployed_liberals = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_labour = 10;
Q.catholics_cpgb = 5;
Q.catholics_tories = 60;
Q.catholics_liberals = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.labour_r = 25;
Q.cpgb_r = 10;
Q.tories_r = 15;
Q.liberals_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.labour_r = Q.labour_votes;
Q.tories_r = Q.tories_votes;
Q.cpgb_r = Q.cpgb_votes;
Q.liberals_r = Q.liberals_votes;
Q.dvp_r = Q.dvp_votes;
Q.dnvp_r = Q.dnvp_votes;
Q.nsdap_r = Q.nsdap_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or Labour.
Q.largest_party = 'Labour';
if (Q.nsdap_r >= Q.labour_r && Q.nsdap_r >= Q.cpgb_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.cpgb_r >= Q.labour_r && Q.cpgb_r >= Q.nsdap_r) {
    Q.largest_party = 'CPGB';
}

// coalitions
Q.weimar_coalition = Q.labour_r + Q.liberals_r + Q.tories_r - 3;
Q.grand_coalition = Q.labour_r + Q.liberals_r + Q.tories_r + Q.dvp_r;
Q.bourgeois_coalition = Q.liberals_r + Q.tories_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.tories_r + Q.liberals_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.tories_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.labour_r + Q.cpgb_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.labour_r + Q.cpgb_r + Q.tories_r + Q.liberals_r - 3;
Q.anti_democratic_coalition = Q.cpgb_r + Q.nsdap_r;
// aka everyone except nazi, cpgb, dnvp
Q.neo_weimar_coalition = Q.labour_r + Q.liberals_r + Q.tories_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
Labour: [+ labour_r +]

# 1928: 15, 1930: 15, 1932: 
Tories + BVP: [+ tories_r +]

# 1928: 10, 1930: 13
CPGB: [+ cpgb_r +]

# 1928: 5, 1930: 4 (as DstP)
Liberals: [+ liberals_r +]

# 1928: 9, 1930: 5
DVP: [+ dvp_r +]

# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (Labour + Tories + Liberals): [+ weimar_coalition +]

Grand Coalition (Labour + Tories + BVP + Liberals + DVP): [+ grand_coalition +]

Bourgeois Coalition (Tories + BVP + Liberals + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Tories + BVP + DVP + Others + DNVP): [+ right_coalition +]

