title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Labour position: [? if labour_toleration : toleration ?][? if labour_in_government : in government - ?][? if labour_toleration == 0 and labour_in_government == 0 and labour_caretaker == 0 : opposition ?][? if labour_caretaker : caretaker government ?]
[? if in_weimar_coalition and labour_in_government: Weimar Coalition ?][? if in_grand_coalition and labour_in_government: Grand Coalition ?][? if in_popular_front and labour_in_government: Popular Front ?][? if in_left_front and labour_in_government: Left Front ?][? if in_labour_majority and labour_in_government: Labour majority ?][? if in_minority_government and labour_in_government: minority government ?][? if in_emergency_government and labour_in_government: emergency government ?]

[? if labour_in_government and not in_labour_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if labour_in_government and (in_left_front or in_popular_front): CPGB coalition dissent: [+ cpgb_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

Parliament composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="The Labour Party">Labour</span>!}: [+ labour_r +]%

# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Conservative Party">Tories</span>!}: [+ tories_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="The Liberal Party">!}[? if not liberals_name: Liberals?][? if liberals_name != 0 : [+ liberals_name +]?]{!</span>!}: [+ liberals_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Communist Party of Great Britain">CPGB</span>!}: [+ cpgb_r +]%
#
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if labour_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="The Liberal Party">!}[? if not liberals_name: Liberals?][? if liberals_name != 0 : [+ liberals_name +]?]{!</span>!}: [+ liberals_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Party">Tories</span>!}: [+ tories_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Communist Party of Great Britain">CPGB</span>!}: [+ cpgb_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the Labour Party

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the communists.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Fabian Socialists, preferring gradualist socialism.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if labour_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Labour: [+ labour_votes +]%

Tories: [+ tories_votes +]%

[? if not liberals_name: Liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ liberals_votes +]%

CPGB: [+ cpgb_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Labour: [+ workers_labour_display +]%, Tories: [+ workers_z_display +]%, CPGB: [+ workers_cpgb_display +]%, [? if not liberals_name: DDP?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ workers_liberals_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: Labour: [+ new_middle_labour_display +]%, Tories: [+ new_middle_tories_display +]%, CPGB: [+ new_middle_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ new_middle_liberals_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: Labour: [+ old_middle_labour_display +]%, Tories: [+ old_middle_tories_display +]%, CPGB: [+ old_middle_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ old_middle_liberals_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: Labour: [+ rural_labour_display +]%, Tories: [+ rural_tories_display +]%, CPGB: [+ rural_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ rural_liberals_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: Labour: [+ unemployed_labour_display +]%, Tories: [+ unemployed_tories_display +]%, CPGB: [+ unemployed_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ unemployed_liberals_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: Labour: [+ catholics_labour_display +]%, Tories: [+ catholics_tories_display +]%, CPGB: [+ catholics_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ catholics_liberals_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
