title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
    var _newData = [];
    function _addP(id, legend, seats) {
        if (seats && seats > 0) _newData.push({ id: id, legend: legend, name: legend, seats: seats });
    }
    _addP('labour', 'Labour', Q.labour_r);
    _addP('liberals', 'Liberals', Q.liberals_r);
    _addP('tories', 'Tories', Q.tories_r);
    _addP('cpgb',  'CPGB',  Q.cpgb_r);
    _addP('other', 'Other', Q.other_r);
    var _newSig = JSON.stringify(_newData.map(function(p){ return p.id + p.seats; }));
    var _changed = (_newSig !== window._parliSig);
    window._parliData = _newData;
    if (_changed) {
        window._parliSig = _newSig;
        window._parliAnimate = true;
    } else {
        window._parliAnimate = false;
    }
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Labour position: [? if labour_toleration : toleration ?][? if labour_in_government : in government - ?][? if labour_toleration == 0 and labour_in_government == 0 and labour_caretaker == 0 : opposition ?][? if labour_caretaker : caretaker government ?]
[? if in_labour_majority and labour_in_government: Labour majority ?][? if in_labour_minority_government : Labour minority ?]

[? if in_labour_minority_government: Liberal dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if labour_in_government and (in_left_front or in_popular_front): CPGB coalition dissent: [+ cpgb_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if prime_minister_party=="Labour":<span style="color: #E4003B;">**Labour**</span>?][?if prime_minister_party==liberals_name:<span style="color: #FAA61A;">**Liberal**</span>?][?if prime_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if prime_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if prime_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Leader of the Opposition [+ opposition_leader +] ([+ opposition_leader_party +])

Parliament composition:

{!<svg id="status_parliament" style="width: 100%; height: 195px; display: block;"></svg>
<script>
(function() {
    if (!d3 || !d3.parliament || !window._parliData || window._parliData.length === 0) return;
    var el = document.getElementById('status_parliament');
    if (!el) return;
    var w = el.parentElement.offsetWidth || 220;
    el.setAttribute('width', w);
    el.setAttribute('height', Math.round(w * 0.55));
    var parl = d3.parliament();
    parl.width(w).height(Math.round(w * 0.55)).innerRadiusCoef(0.4);
    var animate = window._parliAnimate;
    parl.enter.fromCenter(animate).smallToBig(animate);
    parl.exit.toCenter(animate).bigToSmall(animate);
    d3.select('#status_parliament').datum(window._parliData).call(parl);
})();
</script>!}

{!<span class="tooltip-text" title="The Labour Party"style="color: #E4003B;">!}**Labour**{!</span>!}: [+ labour_seats +] ([+ labour_r +]%)   
{!<span class="tooltip-text" title="The Conservative Party"style="color: #0087DC;">!}**Tories**{!</span> !}: [+ tories_seats +] ([+ tories_r +]%)
{!<span class="tooltip-text" title="The Liberal Party"style="color: #FFBF00;">!}**Liberals**{!</span>!}: [+ liberals_seats +] ([+ liberals_r +]%)
{!<span class="tooltip-text" title="Communist Party of Great Britain"style="color: #8B0000;">!}**CPGB**{!</span>:!}: [+ cpgb_seats +] ([+ cpgb_r +]%)
<span style="color: #909090;">**Others**</span>: [+ other_seats +] ([+ other_r +]%)

[? if labour_in_government == 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations

<span class="tooltip-text" title="The Liberal Party" style="color: #FAA61A;">**Liberals**</span>: [+ liberals_relation : relationships +]

<span class="tooltip-text" title="The Conservative Party" style="color: #0087DC;">**Tories**</span>: [+ tories_relation : relationships +]

<span class="tooltip-text" title="Communist Party of Great Britain" style="color: #8B0000;">**CPGB**</span>: [+ cpgb_relation : relationships +]

= Internal Factions of the Labour Party

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the communists.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Fabian Socialists, preferring gradualist socialism.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


= Party Leadership

# 1928: 15, 1930: 15, 1932: 

<span class="tooltip-text" title="The Labour Party" style="color: #E4003B;">**Labour**</span>: <span style="color: #E4003B;">Fabian Socialism</span> ([+ labour_leader +])

<span class="tooltip-text" title="The Conservative Party" style="color: #0087DC;">**Tories**</span>: <span style="color: #0087DC;">One Nation Conservatism</span> ([+ tories_leader +])

<span class="tooltip-text" title="The Liberal Party" style="color: #FAA61A;">**Liberals**</span>: <span style="color: #FAA61A;">New Liberalism</span> ([+ liberals_leader +])

<span class="tooltip-text" title="Communist Party of Great Britain" style="color: #8B0000;">**CPGB**</span>: <span style="color: #8B0000;">Leninism</span> ([+ cpgb_leader +])



@government

= Government

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if king == "George V": <img src="img/portraits/King_George_1923.jpg" style="width: 50%; height: 200px;"> ?]
[? if prime_minister == "Baldwin": <img src="img/portraits/Stanley_Baldwin_1920s.jpg" style="width: 50%; height: 200px;"></div> ?][? if prime_minister == "MacDonald": <img src="img/portraits/MacDonaldRamsay.jpg" style="width: 50%; height: 200px;"></div> ?][? if prime_minister == "Asquith": <img src="img/portraits/Herbert_Asquith.jpg" style="width: 50%; height: 200px;"></div> ?]

King: [+ king +] 

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if prime_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if prime_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if prime_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if prime_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if prime_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Labour: [+ labour_minister +] ([?if labour_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if labour_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if labour_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if labour_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if labour_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if labour_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if labour_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if labour_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Home Office: [+ home_secretary +] ([?if home_secretary_party=="I":<span style="color: #808080;">**I**</span>?][?if home_secretary_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if home_secretary_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if home_secretary_party=="CSRP":<span style="color: #FF6B21;">**CSRP**</span>?][?if home_secretary_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if home_secretary_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if home_secretary_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if home_secretary_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if home_secretary_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor_of_the_exchequer +] ([?if chancellor_of_the_exchequer_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_of_the_exchequer_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if chancellor_of_the_exchequer_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if chancellor_of_the_exchequer_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if chancellor_of_the_exchequer_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_of_the_exchequer_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if chancellor_of_the_exchequer_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if chancellor_of_the_exchequer_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Health: [+ health_minister +] ([?if health_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if health_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if health_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if health_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if health_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if health_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if health_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if health_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if health_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Attorney General: [+ attorney_general +] ([?if attorney_general_party=="I":<span style="color: #808080;">**I**</span>?][?if attorney_general_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if attorney_general_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if attorney_general_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if attorney_general_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if attorney_general_party=="WP":<span style="color: #B8996F;">**WP**</span>?][?if attorney_general_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if attorney_general_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if attorney_general_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if foreign_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if foreign_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if foreign_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if foreign_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if foreign_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if foreign_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

War Office: [+ secretary_of_state_for_war +] ([?if secretary_of_state_for_war_party=="I":<span style="color: #808080;">**I**</span>?][?if secretary_of_state_for_war_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if secretary_of_state_for_war_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if secretary_of_state_for_war_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if secretary_of_state_for_war_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if secretary_of_state_for_war_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if secretary_of_state_for_war_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if secretary_of_state_for_war_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if agriculture_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if agriculture_minister_party=="DBP":<span style="color: #38C538;">**DBP**</span>?][?if agriculture_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if agriculture_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if agriculture_minister_party=="CNBLP":<span style="color: #7FCEB1;">**CNBLP**</span>?][?if agriculture_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if agriculture_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if agriculture_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if agriculture_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])


@opposition

= Opposition

[? if opposition_party == "Tories": <img src="img/portraits/Stanley_Baldwin_1920s.jpg" style="width: 50%; height: 200px; display: flex; justify-content: center;"></div> ?][? if opposition_party == "Labour": <img src="img/portraits/MacDonaldRamsay.jpg" style="width: 50%; height: 200px;"></div> ?][? if opposition_party == "Liberals": <img src="img/portraits/Herbert_Asquith.jpg" style="width: 50%; height: 200px;"></div> ?]

Leader of the Opposition: [? if opposition_party == "Tories": Baldwin ?] [? if opposition_party == "Labour": MacDonald ?] [? if opposition_party == "Liberals": Asquith ?]

Labour: [? if opposition_party == "Tories": [+ tories_labour_ministry +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_labour_ministry +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_labour_ministry +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Home Office: [? if opposition_party == "Tories": [+ tories_home_secretary +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_home_secretary +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_home_secretary +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Chancellor: [? if opposition_party == "Tories": [+ tories_chancellor_of_the_exchequer +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_chancellor_of_the_exchequer +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_chancellor_of_the_exchequer +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Health: [? if opposition_party == "Tories": [+ tories_health_ministry +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_health_ministry +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_health_ministry +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Attorney General: [? if opposition_party == "Tories": [+ tories_attorney_general +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_attorney_general +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_attorney_general +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Foreign: [? if opposition_party == "Tories": [+ tories_foreign_ministry +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_foreign_ministry +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_foreign_ministry +]<span style="color: #DCCA4A;">**Liberal**</span>?]

War Office: [? if opposition_party == "Tories": [+ tories_secretary_of_state_for_war +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_secretary_of_state_for_war +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_secretary_of_state_for_war +]<span style="color: #DCCA4A;">**Liberal**</span>?]

Agriculture: [? if opposition_party == "Tories": [+ tories_agricultural_ministry +]<span style="color: #000000;">**Tory**</span>?][? if opposition_party == "Labour": [+ labour_agricultural_ministry +]<span style="color: #E3000F;">**Labour**</span>?][? if opposition_party == "Liberals": [+ liberals_agricultural_ministry +]<span style="color: #DCCA4A;">**Liberal**</span>?]



@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if labour_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #8B0000;">**CPGB**</span>: [+ cpgb_votes +]%

<span style="color: #E3000F;">**Labour**</span>: [+ labour_votes +]%

<span style="color: #DCCA4A;">**Liberals**</span>: [+ liberals_votes +]%

<span style="color: #0087DC;">**Tories**</span>: [+ tories_votes +]%

<span style="color: #909090;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #8B0000;">**CPGB**</span>: [+ workers_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ workers_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ workers_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ workers_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ workers_other_display +]%

New Middle Class: <span style="color: #8B0000;">**CPGB**</span>: [+ new_middle_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ new_middle_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ new_middle_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ new_middle_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ new_middle_other_display +]%

Old Middle Class: <span style="color: #8B0000;">**CPGB**</span>: [+ old_middle_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ old_middle_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ old_middle_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ old_middle_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ old_middle_other_display +]%

Rural: <span style="color: #8B0000;">**CPGB**</span>: [+ rural_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ rural_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ rural_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ rural_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #8B0000;">**CPGB**</span>: [+ unemployed_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ unemployed_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ unemployed_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ unemployed_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ unemployed_other_display +]%

Catholics: <span style="color: #8B0000;">**CPGB**</span>: [+ catholics_cpgb_display +]%, <span style="color: #E3000F;">**Labour**</span>: [+ catholics_labour_display +]%, <span style="color: #0087DC;">**Tories**</span>: [+ catholics_tories_display +]%, [? if liberals_exist: <span style="color: #DCCA4A;">**Liberals**</span>: [+ catholics_liberals_display +]%, ?] <span style="color: #909090;">**Others**</span>: [+ catholics_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%
