title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Labour position: [? if labour_toleration : toleration ?][? if labour_in_government : in government - ?][? if labour_toleration == 0 and labour_in_government == 0 and labour_caretaker == 0 : opposition ?][? if labour_caretaker : caretaker government ?]
[? if in_weimar_coalition and labour_in_government: Weimar Coalition ?][? if in_grand_coalition and labour_in_government: Grand Coalition ?][? if in_popular_front and labour_in_government: Popular Front ?][? if in_left_front and labour_in_government: Left Front ?][? if in_labour_majority and labour_in_government: Labour majority ?][? if in_minority_government and labour_in_government: minority government ?][? if in_emergency_government and labour_in_government: emergency government ?]

[? if labour_in_government and not in_labour_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if labour_in_government and (in_left_front or in_popular_front): CPGB coalition dissent: [+ cpgb_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if prime_minister_party=="Labour":<span style="color: #E4003B;">**Labour**</span>?][?if prime_minister_party==liberals_name:<span style="color: #FAA61A;">**Liberal**</span>?][?if prime_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if prime_minister_party=="tories":<span style="color: #0087DC;">**Tory**</span>?][?if prime_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Parliament composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="The Labour Party"style="color: #E4003B;">!}**Labour**{!</span>!}: [+ labour_r +]%   

{!<span class="tooltip-text" title="The Conservative Party"style="color: #0087DC;">!}**Tories**{!</span> !}: [+ tories_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="The Liberal Party"style="color: #FAA61A;">!}**Liberals**{!</span>!}: [+ liberals_r +]%
#
{!<span class="tooltip-text" title="Communist Party of Great Britain">CPGB</span>!}: [+ cpgb_r +]%
#
{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if labour_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations

<span class="tooltip-text" title="The Liberal Party" style="color: #FAA61A;">**Liberals**</span>: [+ liberals_relation : relationships +]]

<span class="tooltip-text" title="The Conservative Party" style="color: #0087DC;">**Tories**</span>: [+ tories_relation : relationships +]]

<span class="tooltip-text" title="Communist Party of Great Britain" style="color: #8B0000;">**CPGB**</span>: [+ cpgb_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="National-Socialist German Worker's Party (Nazis)">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= Internal Factions of the Labour Party

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the communists.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Fabian Socialists, preferring gradualist socialism.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


= Party Leadership

# 1928: 15, 1930: 15, 1932: 

<span class="tooltip-text" title="The Labour Party" style="color: #E4003B;">**Labour**</span>: <span style="color: #E4003B;">Fabian Socialism</span> ([+ labour_leader +])

<span class="tooltip-text" title="The Conservative Party" style="color: #0087DC;">**Tories**</span>: <span style="color: #0087DC;">One Nation Conservatism</span> ([+ tories_leader +])

<span class="tooltip-text" title="The Liberal Party" style="color: #FAA61A;">**Liberals**</span>: <span style="color: #FAA61A;">New Liberalism</span> ([+ liberals_leader +])

<span class="tooltip-text" title="Communist Party of Great Britain" style="color: #8B0000;">**CPGB**</span>: <span style="color: #8B0000;">Leninism</span> ([+ cpgb_leader +])



@government

= Government

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if king == "George V": <img src="img/portraits/King_George_1923.jpg" style="width: 50%; height: 200px;"> ?]
[? if prime_minister == "Baldwin": <img src="img/portraits/Stanley_Baldwin_1920s.jpg" style="width: 50%; height: 200px;"></div> ?][? if prime_minister == "Macdonald": <img src="img/portraits/MacDonaldRamsay.jpg" style="width: 50%; height: 200px;"></div> ?][? if prime_minister == "Asquith": <img src="img/portraits/Herbert_Asquith.jpg" style="width: 50%; height: 200px;"></div> ?]

King: [+ king +] 

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if prime_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if prime_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if prime_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if prime_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if prime_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Labour: [+ labour_minister +] ([?if labour_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if labour_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if labour_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if labour_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if labour_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if labour_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if labour_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if labour_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Home Office: [+ home_secretary +] ([?if home_secretary_party=="I":<span style="color: #808080;">**I**</span>?][?if home_secretary_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if home_secretary_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if home_secretary_party=="CSRP":<span style="color: #FF6B21;">**CSRP**</span>?][?if home_secretary_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if home_secretary_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if home_secretary_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if home_secretary_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if home_secretary_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor_of_the_exchequer +] ([?if chancellor_of_the_exchequer_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_of_the_exchequer_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if chancellor_of_the_exchequer_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if chancellor_of_the_exchequer_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if chancellor_of_the_exchequer_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_of_the_exchequer_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if chancellor_of_the_exchequer_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if chancellor_of_the_exchequer_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Health: [+ health_minister +] ([?if health_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if health_minister_party=="SPD":<span style="color: #E3000F;">**Labour**</span>?][?if health_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if health_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if health_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if health_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if health_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if health_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if health_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Attorney General: [+ attorney_general +] ([?if attorney_general_party=="I":<span style="color: #808080;">**I**</span>?][?if attorney_general_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if attorney_general_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if attorney_general_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if attorney_general_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if attorney_general_party=="WP":<span style="color: #B8996F;">**WP**</span>?][?if attorney_general_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if attorney_general_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if attorney_general_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if foreign_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if foreign_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if foreign_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if foreign_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if foreign_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if foreign_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

War Office: [+ secretary_of_state_for_war +] ([?if secretary_of_state_for_war_party=="I":<span style="color: #808080;">**I**</span>?][?if secretary_of_state_for_war_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if secretary_of_state_for_war_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if secretary_of_state_for_war_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if secretary_of_state_for_war_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if secretary_of_state_for_war_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if secretary_of_state_for_war_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if secretary_of_state_for_war_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if agriculture_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if agriculture_minister_party=="DBP":<span style="color: #38C538;">**DBP**</span>?][?if agriculture_minister_party=="Tory":<span style="color: #0087DC;">**Tory**</span>?][?if agriculture_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if agriculture_minister_party=="CNBLP":<span style="color: #7FCEB1;">**CNBLP**</span>?][?if agriculture_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if agriculture_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if agriculture_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if agriculture_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])


@opposition

= Opposition

[? if prime_minister == "Baldwin": <img src="img/portraits/Stanley_Baldwin_1920s.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Macdonald": <img src="img/portraits/MacDonaldRamsay.jpg" style="width: 50%; height: 200px;"></div> ?][? if chancellor == "Asquith": <img src="img/portraits/Herbert_Asquith.jpg" style="width: 50%; height: 200px;"></div> ?]

Leader of the Opposition: [+ chancellor +] ([?if chancellor_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if chancellor_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if chancellor_party=="Tories":<span style="color: #000000;">**Tories**</span>?][?if chancellor_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Labour: [+ labour_minister +] ([?if labour_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if labour_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if labour_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if labour_minister_party=="Tories":<span style="color: #000000;">**Tories**</span>?][?if labour_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if labour_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if labour_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if labour_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Home Office: [+ home_secretary +] ([?if home_secretary_party=="I":<span style="color: #808080;">**I**</span>?][?if home_secretary_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if home_secretary_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if home_secretary_party=="CSRP":<span style="color: #FF6B21;">**CSRP**</span>?][?if home_secretary_party=="Tories":<span style="color: #000000;">**tories**</span>?][?if home_secretary_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if home_secretary_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if home_secretary_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if home_secretary_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Chancellor: [+ chancellor_of_the_exchequer +] ([?if chancellor_of_the_exchequer_party=="I":<span style="color: #808080;">**I**</span>?][?if chancellor_of_the_exchequer_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if chancellor_of_the_exchequer_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if chancellor_of_the_exchequer_party=="Tories":<span style="color: #000000;">**tories**</span>?][?if chancellor_of_the_exchequer_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if chancellor_of_the_exchequer_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if chancellor_of_the_exchequer_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if chancellor_of_the_exchequer_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Health: [+ health_minister +] ([?if health_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if health_minister_party=="SPD":<span style="color: #E3000F;">**Labour**</span>?][?if health_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if health_minister_party=="Tories":<span style="color: #000000;">**Tories**</span>?][?if health_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if health_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if health_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if health_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if health_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Attorney General: [+ attorney_general +] ([?if attorney_general_party=="I":<span style="color: #808080;">**I**</span>?][?if attorney_general_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if attorney_general_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if attorney_general_party=="Tories":<span style="color: #000000;">**Tories**</span>?][?if attorney_general_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if attorney_general_party=="WP":<span style="color: #B8996F;">**WP**</span>?][?if attorney_general_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if attorney_general_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if attorney_general_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if foreign_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if foreign_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if foreign_minister_party=="Tories":<span style="color: #000000;">**Tories**</span>?][?if foreign_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if foreign_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if foreign_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if foreign_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

War Office: [+ secretary_of_state_for_war +] ([?if secretary_of_state_for_war_party=="I":<span style="color: #808080;">**I**</span>?][?if secretary_of_state_for_war_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if secretary_of_state_for_war_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if secretary_of_state_for_war_party=="tories":<span style="color: #000000;">**Tories**</span>?][?if secretary_of_state_for_war_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if secretary_of_state_for_war_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if secretary_of_state_for_war_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if secretary_of_state_for_war_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #808080;">**I**</span>?][?if agriculture_minister_party=="Labour":<span style="color: #E3000F;">**Labour**</span>?][?if agriculture_minister_party==liberals_name:<span style="color: #DCCA4A;">**[+liberals_name+]**</span>?][?if agriculture_minister_party=="DBP":<span style="color: #38C538;">**DBP**</span>?][?if agriculture_minister_party=="tories":<span style="color: #000000;">**T**</span>?][?if agriculture_minister_party==dvp_name:<span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][?if agriculture_minister_party=="CNBLP":<span style="color: #7FCEB1;">**CNBLP**</span>?][?if agriculture_minister_party=="KVP":<span style="color: #455B95;">**KVP**</span>?][?if agriculture_minister_party=="DNVP":<span style="color: #3F7BC1;">**DNVP**</span>?][?if agriculture_minister_party=="DNF":<span style="color: #003755;">**DNF**</span>?][?if agriculture_minister_party=="NSDAP":<span style="color: #954B00;">**NSDAP**</span>?])


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if labour_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

Labour: [+ labour_votes +]%

Tories: [+ tories_votes +]%

[? if not liberals_name: Liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ liberals_votes +]%

CPGB: [+ cpgb_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: Labour: [+ workers_labour_display +]%, Tories: [+ workers_z_display +]%, CPGB: [+ workers_cpgb_display +]%, [? if not liberals_name: DDP?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ workers_liberals_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: Labour: [+ new_middle_labour_display +]%, Tories: [+ new_middle_tories_display +]%, CPGB: [+ new_middle_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ new_middle_liberals_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: Labour: [+ old_middle_labour_display +]%, Tories: [+ old_middle_tories_display +]%, CPGB: [+ old_middle_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ old_middle_liberals_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: Labour: [+ rural_labour_display +]%, Tories: [+ rural_tories_display +]%, CPGB: [+ rural_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ rural_liberals_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: Labour: [+ unemployed_labour_display +]%, Tories: [+ unemployed_tories_display +]%, CPGB: [+ unemployed_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ unemployed_liberals_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: Labour: [+ catholics_labour_display +]%, Tories: [+ catholics_tories_display +]%, CPGB: [+ catholics_cpgb_display +]%, [? if not liberals_name: liberals?][? if liberals_name != 0 : [+ liberals_name +]?]: [+ catholics_liberals_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
